		Måndag
Drickyoghurt			132 kcal
250g Hallonkvarg		150 kcal
Belvita				220 kcal
Lunch Fylld zucchini		400 kcal
Tacos				983 kcal
- Bröd 2st		153 kcal
- Sojafärs ca 130g	150 kcal
- Ost ca 100g		350 kcal
- Blandade grönsaker	80 kcal
- Guacamole		250 kcal
----------------------------------------------------------
Totalt Måndag					1 885 kcal
----------------------------------------------------------

		Tisdag
250g Hallonkvarg		150 kcal
Belvita				220 kcal
Tacos				878 kcal
- Bröd 2st		153 kcal
- Sojafärs ca 95g	150 kcal
- ost ca 70g		245 kcal
- Blandade grönsaker	80 kcal
- Guacamole		250 kcal
Gorby's Pirog x2	612 kcal tot
Manna Frutti		228 kcal
----------------------------------------------------------
Totalt Tisdag					2 088 kcal
----------------------------------------------------------

		Onsdag
Drickyoghurt			132 kcal
Hallonkvarg			150 kcal
Pasta picanti knorr		500 kcal
Semla med vaniljkräm		380 kcal ca.
Gorby's Pirog			306 kcal
Billys P.pizza Chicken Fajita	395 kcal
----------------------------------------------------------
Totalt Onsdag					1 863 kcal
----------------------------------------------------------

		Torsdag
Drickyoghurt			132 kcal
Hallonkvarg 250 g		150 kcal
Pasta con Mozarella		470 kcal
